/* PROJECT HEADER */

header {
  /* background-color: aqua; */
  width: 100vw;
  height: 5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav {
  /* background-color: burlywood; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}

.div-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}

.div-login-register-buttons {
  display: flex;
  align-items: center;
  gap: 0.688rem;
}

/* PROJECT BODY */

.main-body {
  margin-top: 2.688rem;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-companies {
  width: 550px;
  height: 743px;
}

.select-sector-homepage {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 52px;
  background-color: var(--color-brand);
  color: var(--color-white);
  line-height: 30px;
}

option {
  color: var(--color-black);
}

.div-companies {
  background-color: #f8f8f8;
  display: flex;
  padding: 1.5rem;
  width: 100%;
  height: 691px;
  max-height: 691px;
}

.ul-companies {
  /* background-color: lightgreen; */
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 691px;
  overflow-y: auto;
  gap: 1.375rem;
}

.card-company {
  background-color: var(--color-white);
  width: 100%;
  min-height: 8.438rem;
  max-height: 8.438rem;
  border-bottom: 1px solid var(--color-brand);
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
