.modal-wrapper {
  background-color: var(--color-black-50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.modal-close {
  position: absolute;
  top: 1.375rem;
  right: 1.375rem;
  background-color: var(--color-white);
  border: none;
  width: 2rem;
  height: 2rem;
}
.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

/* MODAL UPDATE USER PROFILE */

#modal-update-user-profile {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 32rem;
  padding: 3rem 2.25rem;
  gap: 1rem;
}

.form-update-user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1.313rem;
}

.div-modal-form-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 0.813rem;
}

input {
  width: 100%;
}

.button-submit-update-user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* MODAL UPDATE USER INFO */

#modal-update-user-info {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 32rem;
  padding: 3rem 2.25rem;
  gap: 1rem;
}

.form-update-user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1.313rem;
}

.div-modal-form-selects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 0.813rem;
}

.select-update-user-info {
  width: 100%;
  min-height: 3.25rem;
  padding: 0rem 1rem;
}

option {
  background-color: var(--color-white);
}

.button-submit-update-user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* MODAL DELETE USER */

#modal-delete-user {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 45rem;
  padding: 3.5rem 9.75rem;
  gap: 2.125rem;
}

.div-modal-delete-user-header {
  text-align: center;
}

/* MODAL CREATE DEPARTMENT */

#modal-create-department {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 32rem;
  padding: 3rem 2.25rem;
  gap: 1rem;
}

.button-submit-create-department {
  margin-top: 1rem;
  width: 100%;
}

/* MODAL UPDATE DEPARTMENT */

#modal-update-department {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 32rem;
  padding: 3rem 2.25rem;
  gap: 1rem;
}

.form-update-department {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1.313rem;
}

.input-update-department {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1rem;
  height: 7rem;
}

.button-submit-update-department {
  width: 100%;
}

/* MODAL DELETE DEPARTMENT */

#modal-delete-department {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 45rem;
  padding: 3.5rem 9.75rem;
  gap: 2.125rem;
}

.div-modal-delete-department-header {
  text-align: center;
}

/* MODAL VIEW DEPARTMENT */

.modal-wrapper-view-department {
  background-color: var(--color-black-50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.modal-close-view-department {
  position: absolute;
  top: 1.375rem;
  right: 1.375rem;
  background-color: var(--color-white);
  border: none;
  width: 2rem;
  height: 2rem;
}
.modal-close-view-department:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

#modal-view-department {
  position: relative;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  width: 53rem;
  padding: 2.688rem;
  gap: 1rem;
}

.div-modal-view-department-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-modal-view-department-description-company {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.div-modal-view-department-select-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  gap: 1rem;
}

.select-users-out_of_work {
  display: flex;
  width: 100%;
  height: 3.25rem;
  padding: 0rem 1rem;
}

.div-modal-view-department-select-button > button {
  width: 3rem;
}

.box-company-workers {
  margin-top: 2rem;
  background-color: #f8f8f8;
  display: flex;
  padding: 2.8rem 2rem;
  width: 100%;
  height: 290px;
  gap: 2rem;
  overflow-x: auto;
}

.card-worker {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-brand);
  display: flex;
  flex-direction: column;
  min-width: 19rem;
  padding: 18px 29px;
  justify-content: space-between;
}

.div-worker-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  justify-content: space-between;
}

.div-worker-button-dismiss {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.button-dismiss-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
}
